{
  "name": "udb",
  "version": "0.8.5",
  "private": true,
  "type": "module",
  "bin": {
    "udb": "cli/udb.cjs"
  },
  "workspaces": [
    "protocol",
    "client",
    "cli",
    "daemon/linux"
  ],
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-binaries.js"
  },
  "pkg": {
  "scripts": ["cli/cli-bundle.cjs"],
  "targets": [
    "node18-linux-x64",
    "node18-linux-arm64",
    "node18-macos-x64",
    "node18-macos-arm64",
    "node18-win-x64"
  ],
  "outputPath": "dist",
  "bytecode": false
},
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
